# ANNOTATIONS
ANNOTATOR = 'annotator name'

LABELS = 'None,Hollow,Listing,Article,Paywall,Login,Cookie,Wikipedia,Test,Other,News,Blog,Forum,Social Media,E-commerce,Government,Educational,Health,Tech,Entertainment,Sports,Other'

# TASKS FILE
TASKS_ID_COLUMN = '_id'
TASKS_URL_COLUMN = 'target_url'

# STRUCTURE
WORKING_DIR = 'data'
TASKS_FILE = 'tasks.csv'
ANNOTATIONS_DIR = 'annotations'
RAW_TEXT_DIR = 'selectolax'
CLEANED_TEXT_DIR = 'trafilatura'
HTML_DIR = 'html'