# ANNOTATIONS
ANNOTATOR = 'annotator_name'

LABELS = 'Children,Energy,Cannabis'

# TASKS FILE
TASKS_ID_COLUMN = '_id'
TASKS_URL_COLUMN = 'url'

# STRUCTURE
WORKING_DIR = 'example_workdir'
TASKS_FILE = 'tasks.csv'
ANNOTATIONS_DB = 'annotations.sqlite'
RAW_TEXT_DIR = 'raw_text'
CLEANED_TEXT_DIR = 'cleaned_text'
HTML_DIR = 'html'