# ANNOTATIONS
ANNOTATOR = 'annotator name'

LABELS = 'Children,Energy,Cannabis'

# TASKS FILE
TASKS_ID_COLUMN = '_id'
TASKS_URL_COLUMN = 'url'

# STRUCTURE
WORKING_DIR = 'example_workdir'
TASKS_FILE = 'tasks.csv'
ANNOTATIONS_DIR = 'annotations'
RAW_TEXT_DIR = 'selectolax'
CLEANED_TEXT_DIR = 'trafilatura'
HTML_DIR = 'html'