# ANNOTATIONS
ANNOTATOR = 'annotator name'

# STRUCTURE
TASKS_FILE = 'data/tasks.csv'
ANNOTATIONS_DIR = 'data/annotations'
SELECTOLAX_DIR = 'data/selectolax'
TRAFILATURA_DIR = 'data/trafilatura'
HTML_DIR = 'data/html'